{
    "extends": ["config:js-lib", ":semanticCommitScopeDisabled"],
    "baseBranches": ["main"],
    "packageRules": [
        {
            "matchDepTypes": ["devDependencies"],
            "matchUpdateTypes": ["patch", "minor"],
            "groupName": "dev dependencies (non-major)",
            "groupSlug": "dev-dependencies"
        }
    ],
    "ignoreDeps": ["parcel"],
    "ignorePaths": ["**/node_modules/**"]
}
