{
    "compilerOptions": {
        "declaration": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "target": "ES2018",
        "lib": ["ES2018"],
        "strict": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.spec.ts"]
}
