{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "lib/browser",
        "module": "Node16",
        "moduleResolution": "node16",
        "declaration": false
    },
    "files": ["src/index.ts", "typings/browserify-aes.d.ts"]
}
