{
    "name": "mdb-reader-browser",
    "version": "0.0.0",
    "source": "src/index.html",
    "scripts": {
        "dev": "rimraf dist && parcel",
        "build": "rimraf dist && parcel build"
    },
    "dependencies": {
        "buffer": "6.0.3",
        "mdb-reader": "3.2.0"
    },
    "devDependencies": {
        "events": "3.3.0",
        "parcel": "2.15.4",
        "process": "0.11.10",
        "rimraf": "6.0.1",
        "stream-browserify": "3.0.0"
    }
}
